# CUSTOMER SEGMENTATION | MARKETING | DATA SCIENCE

In [53]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Data Source: 
https://archive.ics.uci.edu/ml/datasets/online+retail

## Import Data

In [54]:
retail = pd.read_excel('OnlineRetail.xlsx')
retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [55]:
retail_df = retail.copy()
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

## Data Preparation And Exploration

In [56]:
retail_df.isna().sum()    # Check if we have missing data

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [57]:
retail_df.dropna(inplace=True) # drop 
retail_df.shape

(406829, 8)

In [58]:
retail_df['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [59]:
 retail_df.groupby('Description').agg({"Quantity":"sum"}).sort_values("Quantity", ascending=False).head()  # Grouping and sum

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

In [60]:
retail_df['InvoiceNo'].str.contains("C").count()  #Check How many order was canceled

8905

In [61]:
retail_df[~retail_df['InvoiceNo'].str.contains("C", na=False)] # Drop it

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [62]:
retail_df["TotalPrice"] = retail_df["Quantity"] * retail_df["UnitPrice"]    # Add new colum (TotalPrice = Quantity * UnitPrice)

In [63]:
retail_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

##  RFM Analysis
#### Recency : Last time purchased (by days)
#### Frequency : The number of purchases
#### Monetary : Entrance money

In [64]:
import datetime as dt

In [65]:
retail_df["InvoiceDate"].max()  # find latest date

Timestamp('2011-12-09 12:50:00')

In [66]:
today_date = dt.datetime(2011, 12, 9)

In [67]:
rfm = retail_df.groupby('CustomerID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                          'InvoiceNo': lambda num: num.nunique(),
                                          'TotalPrice': lambda TotalPrice: TotalPrice.sum()})

rfm.columns = ["Recency", "Frequency", "Monetary"] #rename colum
#Recency : Last time purchased (by days)
#Frequency : The number of purchases
#Monetary : Entrance money
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         324          2      0.00
12347.0           1          7   4310.00
12348.0          74          4   1797.24
12349.0          17          1   1757.55
12350.0         309          1    334.40
...             ...        ...       ...
18280.0         276          1    180.60
18281.0         179          1     80.82
18282.0           6          3    176.60
18283.0           2         16   2094.88
18287.0          41          3   1837.28

[4372 rows x 3 columns]

In [68]:
rfm = rfm[rfm["Monetary"] > 0]
rfm

            Recency  Frequency  Monetary
CustomerID
12347.0           1          7   4310.00
12348.0          74          4   1797.24
12349.0          17          1   1757.55
12350.0         309          1    334.40
12352.0          35         11   1545.41
...             ...        ...       ...
18280.0         276          1    180.60
18281.0         179          1     80.82
18282.0           6          3    176.60
18283.0           2         16   2094.88
18287.0          41          3   1837.28

[4320 rows x 3 columns]

In [69]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4320.0,88.892130,99.142113,-1.000000e+00,15.000,48.00,137.00,372.00
Frequency,4320.0,5.117130,9.386392,1.000000e+00,1.000,3.00,6.00,248.00
Monetary,4320.0,1924.373832,8264.936833,7.105427e-15,302.435,657.85,1626.26,279489.02

In [70]:
rfm["recency_score"] = pd.qcut(rfm['Recency'], 5 , labels=[5, 4, 3, 2, 1])
rfm["frequency_score"] = pd.qcut(rfm['Frequency'].rank(method = "first"), 5 , labels=[1, 2, 3, 4, 5])
rfm["monetary_score"] = pd.qcut(rfm['Monetary'], 5 , labels=[1, 2, 3, 4, 5])

In [71]:
rfm.head()

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score
CustomerID,,,,,,
12347.0,1,7,4310.00,5,4,5
12348.0,74,4,1797.24,2,3,4
12349.0,17,1,1757.55,4,1,4
12350.0,309,1,334.40,1,1,2
12352.0,35,11,1545.41,3,5,4

In [72]:
rfm["RFM_SCORE"] = (rfm["recency_score"].astype(str) + rfm["frequency_score"].astype(str))
rfm.head()

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
CustomerID,,,,,,,
12347.0,1,7,4310.00,5,4,5,54
12348.0,74,4,1797.24,2,3,4,23
12349.0,17,1,1757.55,4,1,4,41
12350.0,309,1,334.40,1,1,2,11
12352.0,35,11,1545.41,3,5,4,35

In [73]:
 seg_map = {
     r'[1-2][1-2]' : 'Hibernating',
     r'[1-2][3-4]' : 'At_Risk',
     r'[1-2][5]' : 'Cant_Loose',
     r'3[1-2]' : 'About_To_Sleep',
     r'33' : 'Need_Attention',
     r'[3-4][4-5]' : 'Loyal_Customers',
     r'41' : 'Promising',
     r'51' : 'New_Customers',
     r'[4-5][2-3]' : 'Potential_Loyalists',
     r'5[4-5]' : 'Champions',
 }
    
rfm["segment"] = rfm["RFM_SCORE"].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
CustomerID,,,,,,,,
12347.0,1,7,4310.00,5,4,5,54,Champions
12348.0,74,4,1797.24,2,3,4,23,At_Risk
12349.0,17,1,1757.55,4,1,4,41,Promising
12350.0,309,1,334.40,1,1,2,11,Hibernating
12352.0,35,11,1545.41,3,5,4,35,Loyal_Customers

In [74]:
output = rfm[["segment", "Recency", "Frequency", "Monetary"]].groupby("segment").agg(["mean", "count", "max"]).round()

In [78]:
output.to_excel("output.xlsx")